<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ContentDocumentLinkTest</members>
        <members>CreateTaskWebservice</members>
        <members>CreateTaskWebserviceTest</members>
        <members>CreateWorkOrderPOSWebservice</members>
        <members>CreateWorkOrderPOSWebserviceTest</members>
        <members>CreateWorkOrderWebservice</members>
        <members>CreateWorkOrderWebserviceTest</members>
        <members>DeleteCustomPOSWebservice</members>
        <members>DeleteCustomPOSWebserviceTest</members>
        <members>DeleteTasksWebservice</members>
        <members>DeleteTasksWebserviceTest</members>
        <members>DeleteWorkOrderTriggerTest</members>
        <members>DeleteWorkOrdersWebservice</members>
        <members>DeleteWorkOrdersWebserviceTest</members>
        <members>FetchUserNames</members>
        <members>FetchUserNamesTest</members>
        <members>Notification_Mobile</members>
        <members>POCVisitBatch</members>
        <members>POCVisitBatchTest</members>
        <members>PopulatePackageSize</members>
        <members>PopulatePackageSizeTest</members>
        <members>PopulatePackageType</members>
        <members>PopulatePackageTypeTest</members>
        <members>PopulateSignTypeThemePkg</members>
        <members>PopulateSignTypeThemePkgTest</members>
        <members>PopulateSizeOption</members>
        <members>PopulateSizeOptionTest</members>
        <members>RetrieveCustomPOSWebservice</members>
        <members>RetrieveCustomPOSWebserviceTest</members>
        <members>RetrieveTaskWebServiceTest</members>
        <members>RetrieveTaskWebservice</members>
        <members>RetrieveWorkOrdersWebservice</members>
        <members>RetrieveWorkOrdersWebserviceTest</members>
        <members>RoleUtils</members>
        <members>RoleUtilsTest</members>
        <members>SchedulePOCVisitBatch</members>
        <members>SendEmail</members>
        <members>SendEmailTest</members>
        <members>TestDataFactory</members>
        <members>UpdateCustomPOSWebService</members>
        <members>UpdateCustomPOSWebServiceTest</members>
        <members>UpdateTaskWebServiceTest</members>
        <members>UpdateTaskWebservice</members>
        <members>UpdateWorkOrderWebservice</members>
        <members>UpdateWorkOrderWebserviceTest</members>
        <members>callUsersWebService</members>
        <members>callUsersWebServiceTest</members>
        <members>workOrderMigrationTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AlertMessage_page</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AlertMessageTrigger</members>
        <members>DeleteWorkOrder</members>
        <members>DuplicatePackage</members>
        <members>DuplicatePackageSize</members>
        <members>DuplicatePackageType</members>
        <members>DuplicateSignOption</members>
        <members>DuplicateSignSize</members>
        <members>DuplicateSignTypeName</members>
        <members>DuplicateTheme</members>
        <members>RestrictfileUpload</members>
        <members>sendEmail</members>
        <members>workOrderMigration</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>CloneCustomPOS</members>
        <members>CustomPOS</members>
        <members>DeleteCustomPOS</members>
        <members>EditCustomPOS</members>
        <members>GetCustomPOSPickilistVal</members>
        <members>UserLookUpValues</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>AlertMessage</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Custom_POS__c</members>
        <members>Package_Size__c</members>
        <members>Package_Type__c</members>
        <members>Package__c</members>
        <members>Sign_Option__c</members>
        <members>Sign_Type__c</members>
        <members>Size__c</members>
        <members>Theme__c</members>
        <members>Work_Order__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Work_Order__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-US Wholesaler Layout</members>
        <members>Custom_POS__c-Custom POS Layout</members>
        <members>Package_Size__c-Package Size Layout</members>
        <members>Package_Type__c-Package Type Layout</members>
        <members>Package__c-Package Layout</members>
        <members>Sign_Option__c-Sign Option Layout</members>
        <members>Sign_Type__c-Sign Type Layout</members>
        <members>Size__c-Sign Size Layout</members>
        <members>Theme__c-Theme Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Work_Order__c-Work Order Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Work_Order__c.All_Incomplete_Work_Orders</members>
        <members>Work_Order__c.Assigned_To_Me</members>
        <members>Work_Order__c.Priority_High</members>
        <members>Work_Order__c.Priority_Low</members>
        <members>Work_Order__c.Priority_Medium</members>
        <members>Work_Order__c.Status_Complete</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Custom_POS__c.Clone</members>
        <members>Custom_POS__c.Delete</members>
        <members>Custom_POS__c.Edit</members>
        <members>Work_Order__c.Assign</members>
        <members>Work_Order__c.Custom_POS</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Work_Order__c.In_Progress_Work_Orders_Cannot_be_Edited</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Work_Order__c.SkipValidation</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Work_Order__c.SkipValidation</members>
        <name>WorkflowRule</name>
    </types>
    <version>38.0</version>
</Package>
